ea-php83 /opt/cpanel/composer/bin/composer install
ea-php83 artisan migrate:fresh --seed



-- FreealancerKlub.com cPanel -- Terminal Command 
---------------------------------------------------------
ea-php83 /home/freelan8/bin/composer install
ea-php83 /home/freelan8/bin/composer update
ea-php83 /home/freelan8/bin/composer dump-autoload

ea-php83 /home/freelan8/bin/composer require spatie/image 
---------------------------------------------------------


ea-php83 artisan backup:run --only-db
ea-php83 artisan backup:run --only-files

ea-php83 artisan config:clear
ea-php83 artisan route:clear
ea-php83 artisan cache:clear
ea-php83 artisan optimize:clear
ea-php83 artisan storage:link

ea-php83 artisan queue:work --queue=high,default

php /path/to/laravel/artisan queue:work --stop-when-empty

Working in BDIX cPanel Hosting 
--------------------------------
/usr/local/bin/ea-php83 /home/freelan8/hrm.freelancerklub.com/artisan queue:work

Additional Way to Setup 
cd /home/freelan8/hrm.freelancerklub.com && /usr/local/bin/ea-php83 artisan queue:work --stop-when-empty
nohup php artisan queue:work > /var/www/hello-probashi-pos/storage/logs/queue.log >/dev/null 2>&1 (Iqbal Bhai used it)
--------------------------------


NODE & NPM Install ( setup node app from cpanel then use terminal )
source /home/freelan8/nodevenv/hrm.freelancerklub.com/22/bin/activate && cd /home/freelan8/hrm.freelancerklub.com


How To Clone A Private Github Repository And Deploy It To Cpanel
https://www.youtube.com/watch?v=dsxRBw3qaN0

1. SSH Key Generate RSA 4096
	Password: [ removed password input attrbuites ]
2. Git Clone

3. Set PHP Version
	AddHandler application/x-httpd-php83 .php


/* To Revet Uncommited codes */

git status 
git reset --hard HEAD
git clean -fd
git pull











